{
  "name": "coolcar",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "miniprogram-api-typings": "^3.4.5",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "camelcase-keys": "^7.0.1",
    "protobufjs": "^6.11.2"
  }
}
